{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CollegaApp.Controllers.DemoController": "Trace",
      "CollegaApp.Controllers": "Error"
    }
  }
}
