{
  "Logging": {
    "LogLevel": { //All providers, LogLevel applies to all the enable
      "Default": "Information", //Default logging, Error and higher.Applicable for all provider and all modules
      "Microsoft.AspNetCore": "Error" //All microsoft* categories
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Default": "Error", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Trace", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
      }
    }
  },
  
  "AllowedHosts": "*"
}

